/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #000000;
  --accent-color: #6f406f;
  --background-color: #FCF9F1;
  --accent-color-lighten: #cfaccf;
  --secondary-color-lighten: #737373;
  --standard-padding: 10px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}
.page-header_item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

body {
  background-color: var(--background-color);
  font-family: "Libre Baskerville", serif;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

p.center {
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-weight: 700;
  margin-bottom: 1.2;
}

h2 {
  font-size: 20px;
  font-weight: 400;
}

a {
  color: var(--accent-color);
  padding: var(--standard-padding);
}
a:visited {
  color: var(--secondary-color-lighten);
}
a:hover {
  text-decoration: none;
}
a:active {
  color: var(--accent-color-lighten);
}
a:focus {
  text-decoration: none;
  outline: 2px solid var(--secondary-color);
}

table {
  margin: 35px;
  padding: 35px;
}

table.center {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

td {
  width: 110px;
  max-width: 110px;
  padding: 10px;
}

.button__secondary, button, .button {
  border: none;
  display: inline-block;
  font-family: inherit;
  text-decoration: none;
  padding: var(--standard-padding);
  border-radius: 3px;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
.button__secondary:hover, button:hover, .button:hover, .button__secondary:focus, button:focus, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

button, .button {
  background-color: var(--accent-color-lighten);
  color: var(--secondary-color);
}

.button__secondary {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list li .navigation-list__item--active {
  text-decoration: none;
}

.profile {
  max-width: 900px;
  margin: 0 auto;
}
.profile_potrait {
  float: left;
  width: 60%;
  max-width: 400px;
  margin-right: 40px;
  border-radius: 35%;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

#walk {
  height: 150px;
  width: 150px;
  -webkit-animation: walk-animation 10s infinite linear;
          animation: walk-animation 10s infinite linear;
}

@-webkit-keyframes walk-animation {
  from {
    -webkit-transform: translate(-250px, 0px);
            transform: translate(-250px, 0px);
  }
  to {
    -webkit-transform: translate(350px, 0px);
            transform: translate(350px, 0px);
  }
}

@keyframes walk-animation {
  from {
    -webkit-transform: translate(-250px, 0px);
            transform: translate(-250px, 0px);
  }
  to {
    -webkit-transform: translate(350px, 0px);
            transform: translate(350px, 0px);
  }
}
@media all and (min-width: 0px) {
  .portfolio {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .portfolio_item {
    border: 2px solid #6f406f;
    border-radius: 50px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media all and (min-width: 482px) {
  .portfolio {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 767px) {
  .portfolio {
    grid-gap: 10px;
  }

  .portfolio_item {
    padding-bottom: var(--standard-padding);
  }

  .portfolio__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }
}
@media all and (min-width: 768px) {
  .portfolio {
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .portfolio_item {
    padding-bottom: 15px;
  }

  h1 {
    font-size: 30px;
  }
}