/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

* {
    box-sizing: border-box;
 }

:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent-color: #ffadff;
    --background-color: #FCF9F1;
 }

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
 }

.page-header_item {
    flex: 0 1 200px;
 }
 
.navigation-list {
    list-style-type: none;
  }

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

body {
    background-color: lightgrey;
    font-family:'Libre Baskerville', serif;
    font-size: 16px;
    line-height: 1;
    text-align: center;
  }

.grid__item {
    display: inline-block;
    width: 33%;
   }
   
@supports (display: grid) {
    .portfolio {
        display: grid;
    }   
    .portfolio_item {
     background-color: aquamarine;
     text-align: center;
     width: auto;
    }
}

h1 {
    font-weight: 700;
  }

a {
    color: var(--accent-color);
  }

a:visited {
    color: var(--secondary-color);
  }

a:hover {
    text-decoration: none;
  }
  
a:active {
    color: #489c79;
 }

a:focus {
    text-decoration: none;
    outline: 2px solid pink
}

table {
    margin: 15px;
    padding: 10px;
}

button, .button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
}

button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.navigation-list__item--active {
    text-decoration: none;
  }

.profile {
    max-width: 900px;
    margin: 0 auto;
}

.profile_potrait {
    float: left;
    width: 60%;
    max-width: 400px;
    margin-right: 40px;
    border-radius: 35%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#walk {
  height: 150px;
  width: 150px;
  animation: walk-animation 10s infinite linear;
}

@keyframes walk-animation {
  from {
    transform: translate(-250px, 0px);
  }
  to {
    transform: translate(350px, 0px);
  }
}

@media all and (min-width: 0px) {

    .portfolio {
        grid-template-columns: 1fr;
      }
}

@media all and (min-width: 482px) {
    .portfolio {
        grid-template-columns: 1fr 1fr;
     }
 }

@media all and (max-width: 767px) {
    .portfolio {
        grid-gap: 10px;
    }
    .portfolio_item {
        padding-bottom: 10px;
     }

    .portfolio__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
     }

    h1 {
        font-size: 22px;
   }
}

 @media all and (min-width: 768px) {
    .portfolio {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }   
    .portfolio_item {
     padding-bottom: 15px;
    }
    h1 {
        font-size: 30px;
    }
 }